{
"scripts": {
  "build": "npm run build --prefix frontend",
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon --watch src --ext js src/index.js",
  "seed": "node seed.js"
}

}